version: '3.8'
services:
   web:
       build: .
       container_name: 'migrate'
       command: python manage.py runserver 0.0.0.0:8000
       volumes:
           - .:/app
       environment:
         - DJANGO_SUPERUSER_USERNAME=alex
         - DJANGO_SUPERUSER_PASSWORD=55501233
         - DJANGO_SUPERUSER_EMAIL=alex.kulin@aoutlook.com
       ports:
           - 8000:8000
